<!DOCTYPE html>
<html>
<head>
<title>decor.com</title>

  <style >
       body
       {
         margin: 0;
       }

       
      .last{ color: white }

     
      
      
     
      .pic
      {

        width: 350px;height: 300px;
        margin-top:25px;
        border: 2px solid #FF8C00;
      }

       .pic1
      {

        width: 330px;height: 420px;
        margin-top:25px;
        border: 2px solid #FF8C00;
      }
     
       .valg
       {

        vertical-align: top;
       }
      .p1
      {

        font-size: 20px;
      }
      .marg
      {
        margin: top;
      }
      
  </style>
</head>
<body>
  
   <table width="100%" cellspacing="0" >
    <tr bgcolor="purple" >
      <th>
        <img src="image/hotel/im.gif">
      </th>
     <th ><h4><a href="index.html"><font color="white">Home </font></a><h4>
     </th>

     <th ><h4><a href="kitchen.html"><font color="white"> Modular Kitchen</font></a></h4>
     </th>

     <th ><h4><a href="electric.html"><font color="white">Electric</font> </a></h4>
     </th>

     <th ><h4><a href="decor.html"><font color="white">Decore</font></a> </h4>
     </th>
      
      <th ><h4><a href="about.html"><font color="white">About</font></a></h4>
     </th>
     


      <th ><h4><a href="contact.html"><font color="white">Contact</font></a> </h4>
     </th>
    </tr>
  </table>
	
  <img src="image/decor/de1.jpg" width="100%" height="280">

  <table width="100%">
  	<tr bgcolor="purple">
  		
  	 <td width="100%"><h1 align="center" ><font color="white">DECOR </h1></font></td>	
  	</tr>
  </table>
       <br>
       
    <table width="90%" align="center">
      <tr >
        <td  width="100%">
       <p class="p1">We offer thousands of quality and stylish furniture pieces with affordable pricing. With a curated selection of Sofas, Cupboards and Doors, we make furniture shopping easy.</p>
       </td>

     </tr>
    </table>   
     
     <br>
     <table width="90%" align="center">
       <tr>
         <td>
           <h2><font color="#FF8C00">SOFA SETS</font></h2>
        <hr>
         </td>
       </tr>
     </table>
   

   <table width="90%" align="center"  cellspacing="0">
   	
   	 <tr >
   	 	 <th > <img src="image/decor/so1.jpg" class=" pic " class="marg" ></th>
   	 	 <th > <img src="image/decor/so2.jpg" class=" pic" class="marg"></th>
   	 	 <th  > <img src="image/decor/so3.jpg" class=" pic"  class="marg" ></th>
       
       

   	 </tr> 

     <tr >
       <th > <img src="image/decor/so4.jpg" class="pic"  ></th>
       <th > <img src="image/decor/so5.jpg" class=" pic"  ></th>
       <th > <img src="image/decor/so6.jpg" class="pic"  ></th>
       

     </tr>	

     <tr>
       <th > <img src="image/decor/so7.jpg" class=" pic"></th>
       <th > <img src="image/decor/so8.jpg" class=" pic"></th>
       <th > <img src="image/decor/so9.jpg" class=" pic"></th>
       

     </tr>  
   </table>
       
       
       <br>

       <table width="90%" align="center">
         <tr>
           <td>
             <h2><font color="#FF8C00">CUPBOARDS</font></h2>
            <hr>
           </td>
         </tr>
       </table>
     
   
   <table cellspacing="5" width="90%" align="center" >
   	
   	 <tr align="center">
   	 	 <th > <img src="image/decor/cu1.jpg" class=" pic" ></th>
   	 	 <th > <img src="image/decor/cu2.jpg" class=" pic" ></th>
   	 	 <th > <img src="image/decor/cu3.jpg" class=" pic" ></th>
       

   	 </tr> 	

     <tr align="center">
       <th > <img src="image/decor/cu4.jpg" class=" pic"></th>
       <th > <img src="image/decor/cu5.jpg" class=" pic" ></th>
       <th > <img src="image/decor/cu6.jpg" class=" pic" ></th>
      
     </tr>  

      <tr align="center">
       <th > <img src="image/decor/cu7.jpg" class=" pic" ></th>
       <th > <img src="image/decor/cu8.jpg" class=" pic" ></th>
       <th > <img src="image/decor/cu9.jpg" class=" pic" ></th>
      
     </tr>  
   </table>

   
     <br>
<table width="90%" align="center">
  <tr>
    <td>
      <h2><font color="#FF8C00">WOODEN DOORS </font></h2>
      <hr>
    </td>
  </tr>
</table>
    
   <table  width="90%" align="center"  >
   	
   	 <tr >
   	 	 <th> <img src="image/decor/wo1.jpg" class=" pic1" ></th>
   	 	 <th> <img src="image/decor/wo2.jpg" class=" pic1" ></th>
   	 	 <th> <img src="image/decor/wo3.jpg" class=" pic1" ></th>
       
   </tr> 

   

   <tr >
       <th> <img src="image/decor/wo4.jpg" class="pic1" ></th>
       <th> <img src="image/decor/wo5.jpg" class=" pic1" ></th>
       <th> <img src="image/decor/wo6.jpg" class=" pic1" ></th>
      

   </tr> 

    <tr >
       <th> <img src="image/decor/wo7.jpg" class=" pic1"></th>
       <th> <img src="image/decor/wo8.jpg" class=" pic1" ></th>
       <th> <img src="image/decor/wo9.jpg" class=" pic1" ></th>
       

   </tr> 	
   </table>

    <table width="100%" cellspacing="0" border="0">
     
     <tr bgcolor="purple">
        <td width="40%" align="left">
           <p class="last">Contact Us:</p>
           <p class="last">+91-94170-23632, 94171-02431</p>
           <p class="last"> Aggarwal Colony, Near Green House, Bathinda.(151001)</p>
        </td>

        <td align="right">
           <p class="last">© 2015 JRK Industry.</p>
           <p class="last">ALL RIGHTS RESERVED.</p>
           <p class="last"> Developed By Technopedia Solutions Pvt</p>
        </td>

     </tr>
   </table>
</body>
</html>