<!DOCTYPE html>
<html>
<head>
	<title>electric.com</title>

  <style >
    
      .setpic
      {
        border: 2px  solid #FF8C00;
        width:250px ;
         height:250px ;
      }
      .setpic1
      {
        border: 2px  solid #FF8C00;
        width:250px ;
         height:250px ;
      }
     .texcolor
     {
       color: white;

     } 
     
      .headcolor
     {

      color: #FF8C00;
     }
  </style>
</head>
<body>
  
   <table width="100%" cellspacing="0" >
    <tr bgcolor="purple" >
      <th>
        <img src="image/hotel/im.gif">
      </th>
     <th ><h4><a href="index.html"><font color="white">Home </font></a><h4>
     </th>

     <th ><h4><a href="kitchen.html"><font color="white"> Modular Kitchen</font></a></h4>
     </th>

     <th ><h4><a href="electric.html"><font color="white">Electric</font> </a></h4>
     </th>

     <th ><h4><a href="decor.html"><font color="white">Decore</font></a> </h4>
     </th>
      
      <th ><h4><a href="about.html"><font color="white">About</font></a></h4>
     </th>
     


      <th ><h4><a href="contact.html"><font color="white">Contact</font></a> </h4>
     </th>
    </tr>
  </table>
  <img src="image/electric/e1.jpg" width="100%">

  <table width="100%">
  	<tr bgcolor="purple">
  		
  	 <td width="100%"><h1 align="center" ><font color="white">ELECTRICALS <h1></font></td>	
  	</tr>
  </table>
    
    <table width="90%" align="center">
      <tr>
        <td>
          <h2 class="headcolor">WIRE</h2>
         <hr>
        </td>
      </tr>
    </table>
    

   <table width="90%" align="center" border="0" cellspacing="5">
   	
   	 <tr align="center">
   	 	 <th> <img src="image/electric/w1.jpg"  class="setpic"></th>
   	 	 <th> <img src="image/electric/w2.jpg"  class="setpic"></th>
   	 	 <th> <img src="image/electric/w3.jpg"  class="setpic"></th>
       <th> <img src="image/electric/w4.jpg"  class="setpic"></th>
       

   	 </tr> 

     <tr>
       <th> <img src="image/electric/w5.jpg" class="setpic"></th>
       <th> <img src="image/electric/w6.jpg" class="setpic"></th>
       <th> <img src="image/electric/w1.jpg" class="setpic"></th>
       <th> <img src="image/electric/w2.jpg" class="setpic"></th>

     </tr>	
   </table>
   
      <table width="88%" align="center">
        
        <tr>
          <td>
             <h2 class="headcolor">ACCESSORIES</h2>
             <hr>
          </td>
        </tr>
      </table>
     
   
   <table  width="90%" border="0" cellspacing="5" align="center">
   	
   	 <tr align="center">
   	 	 <th> <img src="image/electric/acc1.jpg" class="setpic"></th>
   	 	 <th> <img src="image/electric/acc2.jpg" class="setpic"></th>
   	 	 <th> <img src="image/electric/acc3.jpg" class="setpic"></th>
       <th> <img src="image/electric/acc4.jpg" class="setpic"></th>

   	 </tr> 	

     <tr >
       <th> <img src="image/electric/acc5.jpg" class="setpic"></th>
       <th> <img src="image/electric/acc6.jpg" class="setpic"></th>
       <th> <img src="image/electric/acc7.jpg" class="setpic"></th>
       <th> <img src="image/electric/acc8.jpg" class="setpic"></th>

     </tr>  
   </table>

   
    <table width="88%" align="center">
      <tr>
        <td>
           <h2 class="headcolor">LIGHTS </font</h2>
           <hr>
        </td>
      </tr>
    </table>
   
   <table cellspacing="5" width="90%" border="0" align="center">
   	
   	 <tr align="center">
   	 	 <th> <img src="image/electric/l1.jpg" class="setpic1"></th>
   	 	 <th> <img src="image/electric/l2.jpg" class="setpic1"></th>
   	 	 <th> <img src="image/electric/l3.jpg" class="setpic1"></th>
       <th> <img src="image/electric/l4.jpg" class="setpic1"></th>

   </tr> 

   <tr align="center">
       <th> <img src="image/electric/l5.jpg" class="setpic1"></th>
       <th> <img src="image/electric/l6.jpg" class="setpic1"></th>
       <th> <img src="image/electric/l7.jpg" class="setpic"></th>
       <th> <img src="image/electric/l8.jpg" class="setpic"></th>

   </tr> 

    <tr align="center">
       <th> <img src="image/electric/l9.jpg" class="setpic1"></th>
       <th> <img src="image/electric/l10.jpg" class="setpic1"></th>
       <th> <img src="image/electric/l11.jpg" class="setpic1"></th>
       <th> <img src="image/electric/l12.jpg" class="setpic1"></th>

   </tr> 	
   </table>

   <table width="100%" cellspacing="0" border="0">
     
     <tr bgcolor="purple">
        <td width="40%" align="left">
           <p class="texcolor">Contact Us:</p>
           <p class="texcolor">+91-94170-23632, 94171-02431</p>
           <p class="texcolor"> Aggarwal Colony, Near Green House, Bathinda.(151001)</p>
        </td>

        <td align="right">
           <p class="texcolor">© 2015 JRK Industry.</p>
           <p class="texcolor">ALL RIGHTS RESERVED.</p>
           <p class="texcolor"> Developed By Technopedia Solutions Pvt</p>
        </td>

     </tr>
   </table>
</body>
</html>